[Added Associations]
application/epub+zip=com.github.johnfactotum.Foliate.desktop;sigil.desktop;
application/json=org.kde.kwrite.desktop;nvim.desktop;dev.zed.Zed.desktop;
application/sql=nvim.desktop;
application/x-docbook+xml=org.kde.kwrite.desktop;nvim.desktop;dev.zed.Zed.desktop;
application/x-keepass2=org.keepassxc.KeePassXC.desktop;
application/x-ms-dos-executable=wine.desktop;
application/x-yaml=org.kde.kwrite.desktop;nvim.desktop;dev.zed.Zed.desktop;
audio/aac=audacious.desktop;org.kde.elisa.desktop;
audio/mp4=audacious.desktop;org.kde.elisa.desktop;
audio/mpeg=audacious.desktop;org.kde.elisa.desktop;
audio/mpegurl=audacious.desktop;org.kde.elisa.desktop;
audio/ogg=audacious.desktop;org.kde.elisa.desktop;
audio/vnd.rn-realaudio=audacious.desktop;org.kde.elisa.desktop;
audio/vorbis=audacious.desktop;org.kde.elisa.desktop;
audio/x-flac=audacious.desktop;org.kde.elisa.desktop;
audio/x-mp3=org.kde.elisa.desktop;
audio/x-mpegurl=audacious.desktop;org.kde.elisa.desktop;
audio/x-ms-wma=org.kde.elisa.desktop;
audio/x-musepack=audacious.desktop;org.kde.elisa.desktop;
audio/x-oggflac=audacious.desktop;org.kde.elisa.desktop;
audio/x-pn-realaudio=audacious.desktop;org.kde.elisa.desktop;
audio/x-scpls=audacious.desktop;org.kde.elisa.desktop;
audio/x-speex=audacious.desktop;mpv.desktop;org.kde.elisa.desktop;
audio/x-vorbis=audacious.desktop;org.kde.elisa.desktop;
audio/x-vorbis+ogg=audacious.desktop;org.kde.elisa.desktop;
audio/x-wav=audacious.desktop;org.kde.elisa.desktop;
image/avif=org.gnome.eog.desktop;lximage-qt.desktop;org.kde.gwenview.desktop;
image/bmp=org.gnome.eog.desktop;lximage-qt.desktop;org.kde.gwenview.desktop;
image/gif=org.gnome.eog.desktop;
image/heif=org.gnome.eog.desktop;lximage-qt.desktop;org.kde.gwenview.desktop;
image/jpeg=org.gnome.eog.desktop;lximage-qt.desktop;org.kde.gwenview.desktop;
image/png=org.gnome.eog.desktop;lximage-qt.desktop;org.kde.gwenview.desktop;
image/webp=org.gnome.eog.desktop;lximage-qt.desktop;org.kde.gwenview.desktop;
image/x-icns=org.gnome.eog.desktop;lximage-qt.desktop;org.kde.gwenview.desktop;
inode/directory=org.kde.dolphin.desktop;
text/markdown=org.kde.kwrite.desktop;nvim.desktop;dev.zed.Zed.desktop;
text/plain=org.kde.kwrite.desktop;nvim.desktop;dev.zed.Zed.desktop;
text/x-cmake=org.kde.kwrite.desktop;nvim.desktop;dev.zed.Zed.desktop;
video/3gp=org.kde.haruna.desktop;
video/3gpp=org.kde.haruna.desktop;
video/avi=org.kde.haruna.desktop;
video/divx=org.kde.haruna.desktop;
video/mp2t=org.kde.haruna.desktop;
video/mp4=org.kde.haruna.desktop;
video/mp4v-es=org.kde.haruna.desktop;
video/mpeg=org.kde.haruna.desktop;
video/msvideo=org.kde.haruna.desktop;
video/ogg=mpv.desktop;org.kde.haruna.desktop;
video/quicktime=org.kde.haruna.desktop;
video/vnd.divx=org.kde.haruna.desktop;
video/webm=org.kde.haruna.desktop;
video/x-avi=org.kde.haruna.desktop;
video/x-m4v=org.kde.haruna.desktop;
video/x-matroska=org.kde.haruna.desktop;
video/x-mpeg2=org.kde.haruna.desktop;
video/x-ms-wmv=org.kde.haruna.desktop;
video/x-ms-wmx=mpv.desktop;
video/x-msvideo=org.kde.haruna.desktop;
video/x-ogm=mpv.desktop;org.kde.haruna.desktop;
video/x-ogm+ogg=mpv.desktop;org.kde.haruna.desktop;
video/x-theora=mpv.desktop;org.kde.haruna.desktop;
video/x-theora+ogg=mpv.desktop;org.kde.haruna.desktop;
x-scheme-handler/geo=openstreetmap-geo-handler.desktop;

[Default Applications]
application/epub+zip=com.github.johnfactotum.Foliate.desktop;
application/json=org.kde.kwrite.desktop;
application/pdf=org.kde.okular.desktop;
application/sql=nvim.desktop;
application/vnd.comicbook+zip=org.kde.okular.desktop;
application/vnd.oasis.opendocument.database=libreoffice-base.desktop;
application/vnd.oasis.opendocument.spreadsheet=libreoffice-calc.desktop;
application/vnd.oasis.opendocument.text=libreoffice-writer.desktop;
application/x-bittorrent=org.kde.ktorrent.desktop;
application/x-bzip2-compressed-tar=org.kde.ark.desktop;
application/x-docbook+xml=org.kde.kwrite.desktop;
application/x-yaml=org.kde.kwrite.desktop;
application/zip=org.kde.ark.desktop;
audio/aac=audacious.desktop;
audio/mp4=audacious.desktop;
audio/mpeg=audacious.desktop;
audio/mpegurl=audacious.desktop;
audio/ogg=audacious.desktop;
audio/vnd.rn-realaudio=audacious.desktop;
audio/vorbis=audacious.desktop;
audio/x-flac=audacious.desktop;
audio/x-mp3=org.kde.elisa.desktop;
audio/x-mpegurl=audacious.desktop;
audio/x-ms-wma=org.kde.elisa.desktop;
audio/x-musepack=audacious.desktop;
audio/x-oggflac=audacious.desktop;
audio/x-pn-realaudio=audacious.desktop;
audio/x-scpls=audacious.desktop;
audio/x-speex=audacious.desktop;
audio/x-vorbis=audacious.desktop;
audio/x-vorbis+ogg=audacious.desktop;
audio/x-wav=audacious.desktop;
image/avif=org.gnome.eog.desktop;
image/bmp=org.gnome.eog.desktop;
image/gif=org.gnome.eog.desktop;
image/heif=org.gnome.eog.desktop;
image/jpeg=org.gnome.eog.desktop;
image/png=org.gnome.eog.desktop;
image/svg+xml=brave-browser.desktop;
image/svg-xml=brave-browser.desktop;
image/vnd.djvu=org.kde.okular.desktop;
image/webp=org.gnome.eog.desktop;
image/x-icns=org.gnome.eog.desktop;
inode/directory=org.kde.dolphin.desktop;
text/markdown=org.kde.kwrite.desktop;
text/plain=org.kde.kwrite.desktop;
text/x-cmake=org.kde.kwrite.desktop;
video/3gp=org.kde.haruna.desktop;
video/3gpp=org.kde.haruna.desktop;
video/avi=org.kde.haruna.desktop;
video/divx=org.kde.haruna.desktop;
video/mp2t=org.kde.haruna.desktop;
video/mp4=org.kde.haruna.desktop;
video/mp4v-es=org.kde.haruna.desktop;
video/mpeg=org.kde.haruna.desktop;
video/msvideo=org.kde.haruna.desktop;
video/ogg=mpv.desktop;
video/quicktime=org.kde.haruna.desktop;
video/vnd.divx=org.kde.haruna.desktop;
video/webm=org.kde.haruna.desktop;
video/x-avi=org.kde.haruna.desktop;
video/x-m4v=org.kde.haruna.desktop;
video/x-matroska=org.kde.haruna.desktop;
video/x-mpeg2=org.kde.haruna.desktop;
video/x-ms-wmv=org.kde.haruna.desktop;
video/x-ms-wmx=mpv.desktop;
video/x-msvideo=org.kde.haruna.desktop;
video/x-ogm=mpv.desktop;
video/x-ogm+ogg=mpv.desktop;
video/x-theora=mpv.desktop;
video/x-theora+ogg=mpv.desktop;
x-scheme-handler/about=brave-browser.desktop;
x-scheme-handler/geo=openstreetmap-geo-handler.desktop;
x-scheme-handler/http=brave-browser.desktop;
x-scheme-handler/https=brave-browser.desktop;
x-scheme-handler/linky=linky-handler.desktop;
x-scheme-handler/magnet=org.kde.ktorrent.desktop;
x-scheme-handler/mailto=brave-browser.desktop;
x-scheme-handler/sgnl=signal-desktop.desktop
x-scheme-handler/signalcaptcha=signal-desktop.desktop
x-scheme-handler/unknown=brave-browser.desktop;
